\relax 
\citation{eskandarian2021research}
\citation{Li2010OnTD}
\citation{paden2016survey}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:4_wheel}{{1(a)}{1}{}{}{}}
\newlabel{sub@fig:4_wheel}{{(a)}{1}}
\newlabel{fig:2_wheel}{{1(b)}{1}{}{}{}}
\newlabel{sub@fig:2_wheel}{{(b)}{1}}
\newlabel{fig:three graphs}{{\caption@xref {fig:three graphs}{ on input line 65}}{1}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematics of the vehicle dynamics modeling configuration. \newline  (a) 4 wheel model; (b) 2 wheel model}}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{1}{}\protected@file@percent }
\citation{meywerk2015vehicle}
\citation{pacejka2012tire}
\citation{matlabvehicldocumentation}
\citation{Liniger2014Optimization}
\@writefile{toc}{\contentsline {section}{\numberline {II}Problem Statement}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Vehicle Model}{2}{}\protected@file@percent }
\newlabel{4_wheel_model}{{1}{2}{}{}{}}
\newlabel{2_wheel_model}{{2}{2}{}{}{}}
\newlabel{magicformula}{{4}{2}{}{}{}}
\newlabel{simplemagicformula}{{5}{2}{}{}{}}
\citation{TSIANOS20072}
\citation{lavalle1998rapidly}
\citation{Karaman2011Sampling}
\citation{sst}
\newlabel{longitudinalforce}{{6}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Motion Planning}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Motion Control}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Completed Work}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Path Planning Framework}}{3}{}\protected@file@percent }
\newlabel{fig:framework}{{2}{3}{}{}{}}
\citation{sst}
\citation{anytimemotion}
\citation{zhu2015convex}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Bi-Directional Sparse Stable Sampling-Based Algorithm}{4}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces ${{\tt  Bi}}$-${{\tt  iSST}}$}}{4}{}\protected@file@percent }
\newlabel{biisst}{{1}{4}{}{}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces ${\tt  iSST\_Propagation}$}}{4}{}\protected@file@percent }
\newlabel{isst_step}{{2}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Trajectory Smoothing}{4}{}\protected@file@percent }
\citation{Truesdell1984}
\newlabel{ces}{{7}{5}{}{}{}}
\newlabel{ces_direction}{{7d}{5}{}{}{}}
\newlabel{potentialenergy}{{8}{5}{}{}{}}
\newlabel{kineticenergy}{{9}{5}{}{}{}}
\newlabel{elementpotentialenergy}{{10}{5}{}{}{}}
\newlabel{elementkineticenergy}{{11}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-B}1}Stiffness and Mass Matrix}{5}{}\protected@file@percent }
\newlabel{quality}{{12}{5}{}{}{}}
\newlabel{shapefunctionu}{{13}{5}{}{}{}}
\newlabel{shapefunctionv}{{14}{5}{}{}{}}
\citation{Reddy2019}
\citation{Inman1980SomeRO}
\citation{largedeformationbeam}
\citation{kim2021physicsinformed}
\citation{Levien:EECS-2008-103}
\citation{prautzsch2002bezier}
\newlabel{matrixofelement}{{15}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-B}2}External Force}{6}{}\protected@file@percent }
\newlabel{obstaclesforce}{{16}{6}{}{}{}}
\newlabel{trackoffsetcondition}{{17}{6}{}{}{}}
\newlabel{subsection_modeling}{{\mbox  {III-B}3}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-B}3}Modeling}{6}{}\protected@file@percent }
\newlabel{criticaldamping}{{20}{6}{}{}{}}
\newlabel{eom}{{21}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-B}4}simulation}{6}{}\protected@file@percent }
\citation{phillips1996theory}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Global Trajectory Optimization}{7}{}\protected@file@percent }
\newlabel{trackgeneration}{{\mbox  {III-C}1}{7}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-C}1}Track Generation}{7}{}\protected@file@percent }
\newlabel{cubic}{{22}{7}{}{}{}}
\newlabel{beziersmooth}{{23}{7}{}{}{}}
\newlabel{naturalboundaryend}{{24}{7}{}{}{}}
\newlabel{naturalboundary}{{25}{7}{}{}{}}
\newlabel{orientationcondition}{{26}{7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Directional Spline}}{7}{}\protected@file@percent }
\newlabel{fig_directional_spline}{{3}{7}{}{}{}}
\citation{LOT20147559}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A Sample of Racetrack}}{8}{}\protected@file@percent }
\newlabel{fig_racetrack}{{4}{8}{}{}{}}
\newlabel{centerline}{{28}{8}{}{}{}}
\newlabel{innerwaypoint}{{29}{8}{}{}{}}
\newlabel{trajectoryoptimization}{{\mbox  {III-C}2}{8}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-C}2}optimization}{8}{}\protected@file@percent }
\newlabel{dynamics_fs}{{30}{8}{}{}{}}
\newlabel{s_dot}{{30a}{8}{}{}{}}
\newlabel{tau_dot}{{31}{8}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Frenet-Serret Frame}}{9}{}\protected@file@percent }
\newlabel{fig_sn}{{5}{9}{}{}{}}
\newlabel{ocp_constraints}{{32c}{9}{}{}{}}
\newlabel{ocp_n_bound}{{32d}{9}{}{}{}}
\newlabel{ocp}{{32e}{9}{}{}{}}
\newlabel{ocp_refine}{{33e}{9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}Trajectory Tracking(Motion Control)}{9}{}\protected@file@percent }
\newlabel{trajectorytrack}{{34}{9}{}{}{}}
\citation{filar2012competitive}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-E}}The $\tt  Ref$-$\tt  iSST$ algorithm and Global Route}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-E}1}Global Route}{10}{}\protected@file@percent }
\newlabel{controltransitiondot}{{35}{10}{}{}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces ${{\tt  GRTM}}$}}{11}{}\protected@file@percent }
\newlabel{globalroute}{{3}{11}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Computational cost for the global routing algorithms. }}{11}{}\protected@file@percent }
\newlabel{globalroutefig}{{6}{11}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-E}2}The ${{\tt  Ref}}$-$\tt  iSST$ algorithm}{11}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces ${{\tt  Ref}}$-${{\tt  iSST}}$}}{12}{}\protected@file@percent }
\newlabel{refisst}{{4}{12}{}{}{}}
\newlabel{quality}{{36}{12}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Future Work}{12}{}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{bib/xilin_bib_modified.bib}
\bibcite{eskandarian2021research}{1}
\bibcite{Li2010OnTD}{2}
\bibcite{paden2016survey}{3}
\bibcite{meywerk2015vehicle}{4}
\bibcite{pacejka2012tire}{5}
\bibcite{matlabvehicldocumentation}{6}
\bibcite{Liniger2014Optimization}{7}
\bibcite{TSIANOS20072}{8}
\bibcite{lavalle1998rapidly}{9}
\bibcite{Karaman2011Sampling}{10}
\bibcite{sst}{11}
\bibcite{anytimemotion}{12}
\bibcite{zhu2015convex}{13}
\bibcite{Truesdell1984}{14}
\bibcite{Reddy2019}{15}
\bibcite{Inman1980SomeRO}{16}
\bibcite{largedeformationbeam}{17}
\bibcite{kim2021physicsinformed}{18}
\bibcite{Levien:EECS-2008-103}{19}
\bibcite{prautzsch2002bezier}{20}
\bibcite{phillips1996theory}{21}
\bibcite{LOT20147559}{22}
\bibcite{filar2012competitive}{23}
\@writefile{toc}{\contentsline {section}{References}{13}{}\protected@file@percent }
\gdef \@abspage@last{13}
