% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{eskandarian2021research}
A.~Eskandarian, C.~Wu, and C.~Sun, ``Research advances and challenges of
  autonomous and connected ground vehicles,'' \emph{IEEE Transactions on
  Intelligent Transportation Systems}, vol.~22, no.~2, pp. 683--711, 2019.

\bibitem{Li2010OnTD}
J.~Yi, J.~Li, J.~Lu, and Z.~Liu, ``On the stability and agility of aggressive
  vehicle maneuvers: A pendulum-turn maneuver example,'' \emph{{IEEE} Trans.
  Contr. Syst. Technol.}, vol.~20, no.~3, pp. 663--676, 2012.

\bibitem{paden2016survey}
B.~Paden, M.~{\v{C}}{\'a}p, S.~Z. Yong, D.~Yershov, and E.~Frazzoli, ``A survey
  of motion planning and control techniques for self-driving urban vehicles,''
  \emph{IEEE trans. intell. veh.}, vol.~1, no.~1, pp. 33--55, 2016.

\bibitem{likhachev2003ara}
M.~Likhachev, G.~J. Gordon, and S.~Thrun, ``Ara*: Anytime a* with provable
  bounds on sub-optimality,'' \emph{Adv. Neural Inf. Process. Syst.}, vol.~16,
  2003.

\bibitem{lavalle2001randomized}
S.~M. LaValle and J.~J. Kuffner~Jr, ``Randomized kinodynamic planning,''
  \emph{The international journal of robotics research}, vol.~20, no.~5, pp.
  378--400, 2001.

\bibitem{ratliff2009chomp}
N.~Ratliff, M.~Zucker, J.~A. Bagnell, and S.~Srinivasa, ``Chomp: Gradient
  optimization techniques for efficient motion planning,'' in \emph{Proc. IEEE
  Int. Conf. Robot. Autom.}, 2009, pp. 489--494.

\bibitem{kalakrishnan2011stomp}
M.~Kalakrishnan, S.~Chitta, E.~Theodorou, P.~Pastor, and S.~Schaal, ``Stomp:
  Stochastic trajectory optimization for motion planning,'' in \emph{Proc. IEEE
  Int. Conf. Robot. Autom.}, 2011, pp. 4569--4574.

\bibitem{domenighini2023mlt}
M.~Domenighini, L.~Bartali, E.~Grabovic, and M.~Gabiccini, ``Minimum-lap-time
  planning of multibody vehicle models via the articulated-body algorithm,''
  \emph{Designs}, vol.~7, no.~3, 2023.

\bibitem{coulter1992implementation}
R.~C. Coulter \emph{et~al.}, \emph{Implementation of the pure pursuit path
  tracking algorithm}.\hskip 1em plus 0.5em minus 0.4em\relax Carnegie Mellon
  University, The Robotics Institute, 1992.

\bibitem{park2014development}
M.-W. Park, S.-W. Lee, and W.-Y. Han, ``Development of lateral control system
  for autonomous vehicle based on adaptive pure pursuit algorithm,'' in
  \emph{14th Int. Conf. Control, Autom. Syst}, 2014, pp. 1443--1447.

\bibitem{thrun2006stanley}
S.~Thrun, M.~Montemerlo, H.~Dahlkamp, D.~Stavens, A.~Aron, J.~Diebel, P.~Fong,
  J.~Gale, M.~Halpenny, G.~Hoffmann \emph{et~al.}, ``Stanley: The robot that
  won the darpa grand challenge,'' \emph{Journal of field Robotics}, vol.~23,
  no.~9, pp. 661--692, 2006.

\bibitem{abdelmoniem2020path}
A.~AbdElmoniem, A.~Osama, M.~Abdelaziz, and S.~A. Maged, ``A path-tracking
  algorithm using predictive stanley lateral controller,'' \emph{Int. J. Adv.
  Robot. Syst.}, vol.~17, no.~6, p. 1729881420974852, 2020.

\bibitem{kim2011control}
D.~Kim, J.~Kang, and K.~Yi, ``Control strategy for high-speed autonomous
  driving in structured road,'' in \emph{Proc. IEEE Conf. Intell. Transport.
  Syst.}, 2011, pp. 186--191.

\bibitem{mouri1997automatic}
H.~Mouri and H.~Furusho, ``Automatic path tracking using linear quadratic
  control theory,'' in \emph{Proc. IEEE Conf. Intell. Transport. Syst.}, 1997,
  pp. 948--953.

\bibitem{krid2016path}
M.~Krid, Z.~Zamzami, and F.~Benamar, ``Path tracking controllers for fast
  skidding rover,'' in \emph{Informatics in Control, Automation and Robotics
  12th International Conference}, 2016, pp. 29--47.

\bibitem{yoo2005direct}
S.~J. Yoo, J.~B. Park, and Y.~H. Choi, ``Direct adaptive control using self
  recurrent wavelet neural network via adaptive learning rates for stable path
  tracking of mobile robots,'' in \emph{Proc. Amer. Control Conf.}\hskip 1em
  plus 0.5em minus 0.4em\relax IEEE, 2005, pp. 288--293.

\bibitem{yang1998intelligent}
X.~Yang, K.~He, M.~Guo, and B.~Zhang, ``An intelligent predictive control
  approach to path tracking problem of autonomous mobile robot,'' in
  \emph{{IEEE} Trans. Syst., Man, Cybern.}, vol.~4, 1998, pp. 3301--3306.

\bibitem{al2013applying}
A.~S. Al-Araji, M.~F. Abbod, and H.~S. Al-Raweshidy, ``Applying posture
  identifier in designing an adaptive nonlinear predictive controller for
  nonholonomic mobile robot,'' \emph{Neurocomputing}, vol.~99, pp. 543--554,
  2013.

\bibitem{taghavifar2019neural}
H.~Taghavifar, ``Neural network autoregressive with exogenous input assisted
  multi-constraint nonlinear predictive control of autonomous vehicles,''
  \emph{{IEEE} Trans. Veh. Technol.}, vol.~68, no.~7, pp. 6293--6304, 2019.

\bibitem{meywerk2015vehicle}
M.~Meywerk, \emph{Vehicle dynamics}.\hskip 1em plus 0.5em minus 0.4em\relax
  John Wiley \& Sons, 2015.

\bibitem{pacejka2012tire}
H.~Pacejka and I.~Besselink, \emph{Tire and Vehicle Dynamics}.\hskip 1em plus
  0.5em minus 0.4em\relax Elsevier Science, 2012.

\bibitem{matlabvehicldocumentation}
\BIBentryALTinterwordspacing
T.~M. Inc., ``Tire-road interaction,'' Natick, Massachusetts, United States,
  2022. [Online]. Available:
  \url{https://https://www.mathworks.com/help/sdl/ref/tireroadinteractionmagicformula.html}
\BIBentrySTDinterwordspacing

\bibitem{Liniger2014Optimization}
A.~Liniger, A.~Domahidi, and M.~Morari, ``Optimization-based autonomous racing
  of 1:43 scale {RC} cars,'' \emph{Optim. Control Appl. Methods}, vol.~36,
  no.~5, pp. 628--647, jul 2014.

\bibitem{TSIANOS20072}
K.~I. Tsianos, I.~A. Sucan, and L.~E. Kavraki, ``Sampling-based robot motion
  planning: Towards realistic applications,'' \emph{Computer Science Review},
  vol.~1, no.~1, pp. 2--11, 2007.

\bibitem{lavalle1998rapidly}
S.~M. LaValle, ``Rapidly-exploring random trees: A new tool for path
  planning,'' \emph{Computer Science Dept. Oct.}, vol.~98, no.~11, 1998.

\bibitem{Karaman2011Sampling}
S.~Karaman and E.~Frazzoli, ``Sampling-based algorithms for optimal motion
  planning,'' \emph{Int. J. Robot. Res.}, vol.~30, no.~7, pp. 846--894, 2011.

\bibitem{sst}
Y.~Li, Z.~Littlefield, and K.~E. Bekris, ``Asymptotically optimal
  sampling-based kinodynamic planning,'' \emph{Int. J. Robot. Res.}, vol.~35,
  no.~5, pp. 528--564, 2016.

\bibitem{anytimemotion}
S.~Karaman, M.~R. Walter, A.~Perez, E.~Frazzoli, and S.~Teller, ``Anytime
  motion planning using the rrt*,'' in \emph{2011 IEEE Int. Conf. Robot.
  Autom.}, Shanghai, China, 2011, pp. 1478--1483.

\bibitem{zhu2015convex}
Z.~Zhu, E.~Schmerling, and M.~Pavone, ``A convex optimization approach to
  smooth trajectories for motion planning with car-like robots,'' 2015.

\bibitem{Truesdell1984}
C.~Truesdell and C.~Truesdell, ``Timoshenko’s history of strength of
  materials (1953),'' \emph{An Idiot’s Fugitive Essays on Science: Methods,
  Criticism, Training, Circumstances}, pp. 251--253, 1984.

\bibitem{Reddy2019}
J.~N. Reddy, \emph{Introduction to the finite element method}.\hskip 1em plus
  0.5em minus 0.4em\relax McGraw-Hill Education, 2019.

\bibitem{Inman1980SomeRO}
D.~J. Inman and A.~N. Andry, ``Some results on the nature of eigenvalues of
  discrete damped linear systems,'' \emph{Int J Appl Mech}, vol.~47, pp.
  927--930, 1980.

\bibitem{largedeformationbeam}
M.~Spagnuolo and U.~Andreaus, ``A targeted review on large deformations of
  planar elastic beams: extensibility, distributed loads, buckling and
  post-buckling,'' \emph{Math. Mech. Solids}, vol.~24, no.~1, pp. 258--280,
  2019.

\bibitem{kim2021physicsinformed}
S.~H. Kim, H.-S. Chang, C.-H. Shih, N.~K. Uppalapati, U.~Halder, G.~Krishnan,
  P.~G. Mehta, and M.~Gazzola, ``A physics-informed, vision-based method to
  reconstruct all deformation modes in slender bodies,'' in \emph{Proc. IEEE
  Int. Conf. Robot. Autom.}\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2022,
  pp. 4810--4817.

\bibitem{Levien:EECS-2008-103}
R.~Levien, ``The elastica: a mathematical history,'' EECS Department,
  University of California, Berkeley, Tech. Rep. UCB/EECS-2008-103, Aug 2008.

\bibitem{prautzsch2002bezier}
H.~Prautzsch, W.~Boehm, and M.~Paluszny, \emph{B{\'e}zier and B-spline
  techniques}.\hskip 1em plus 0.5em minus 0.4em\relax Springer, 2002, vol.~6.

\bibitem{phillips1996theory}
G.~M. Phillips and P.~J. Taylor, \emph{Theory and applications of numerical
  analysis}.\hskip 1em plus 0.5em minus 0.4em\relax Elsevier, 1996.

\bibitem{LOT20147559}
R.~Lot and F.~Biral, ``A curvilinear abscissa approach for the lap time
  optimization of racing vehicles,'' \emph{IFAC Proceedings Volumes}, vol.~47,
  no.~3, pp. 7559--7565, 2014.

\bibitem{filar2012competitive}
\BIBentryALTinterwordspacing
J.~Filar and K.~Vrieze, \emph{Competitive Markov Decision Processes}.\hskip 1em
  plus 0.5em minus 0.4em\relax Springer New York, 2012. [Online]. Available:
  \url{https://books.google.com/books?id=uXDjBwAAQBAJ}
\BIBentrySTDinterwordspacing

\end{thebibliography}
