% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{lavalle1998rapidly}
S.~M. LaValle, ``Rapidly-exploring random trees: A new tool for path
  planning,'' \emph{Computer Science Dept. Oct.}, vol.~98, no.~11, 1998.

\bibitem{sst}
Y.~Li, Z.~Littlefield, and K.~E. Bekris, ``Asymptotically optimal
  sampling-based kinodynamic planning,'' \emph{Int. J. Robot. Res.}, vol.~35,
  no.~5, pp. 528--564, 2016.

\bibitem{anytimemotion}
S.~Karaman, M.~R. Walter, A.~Perez, E.~Frazzoli, and S.~Teller, ``Anytime
  motion planning using the rrt*,'' in \emph{2011 IEEE Int. Conf. Robot.
  Autom.}, Shanghai, China, 2011, pp. 1478--1483.

\bibitem{zhu2015convex}
Z.~Zhu, E.~Schmerling, and M.~Pavone, ``A convex optimization approach to
  smooth trajectories for motion planning with car-like robots,'' 2015.

\bibitem{Truesdell1984}
C.~Truesdell and C.~Truesdell, ``Timoshenko’s history of strength of
  materials (1953),'' \emph{An Idiot’s Fugitive Essays on Science: Methods,
  Criticism, Training, Circumstances}, pp. 251--253, 1984.

\bibitem{Reddy2019}
J.~N. Reddy, \emph{Introduction to the finite element method}.\hskip 1em plus
  0.5em minus 0.4em\relax McGraw-Hill Education, 2019.

\bibitem{Inman1980SomeRO}
D.~J. Inman and A.~N. Andry, ``Some results on the nature of eigenvalues of
  discrete damped linear systems,'' \emph{Int J Appl Mech}, vol.~47, pp.
  927--930, 1980.

\bibitem{largedeformationbeam}
M.~Spagnuolo and U.~Andreaus, ``A targeted review on large deformations of
  planar elastic beams: extensibility, distributed loads, buckling and
  post-buckling,'' \emph{Math. Mech. Solids}, vol.~24, no.~1, pp. 258--280,
  2019.

\bibitem{kim2021physicsinformed}
S.~H. Kim, H.-S. Chang, C.-H. Shih, N.~K. Uppalapati, U.~Halder, G.~Krishnan,
  P.~G. Mehta, and M.~Gazzola, ``A physics-informed, vision-based method to
  reconstruct all deformation modes in slender bodies,'' \emph{Proc. IEEE Int.
  Conf. Robot. Autom.}, pp. 4810--4817, 2021.

\bibitem{Levien:EECS-2008-103}
R.~Levien, ``The elastica: a mathematical history,'' EECS Department,
  University of California, Berkeley, Tech. Rep. UCB/EECS-2008-103, Aug 2008.

\bibitem{prautzsch2002bezier}
H.~Prautzsch, W.~Boehm, and M.~Paluszny, \emph{B{\'e}zier and B-spline
  techniques}.\hskip 1em plus 0.5em minus 0.4em\relax Springer, 2002, vol.~6.

\bibitem{LOT20147559}
R.~Lot and F.~Biral, ``A curvilinear abscissa approach for the lap time
  optimization of racing vehicles,'' \emph{IFAC Proceedings Volumes}, vol.~47,
  no.~3, pp. 7559--7565, 2014.

\bibitem{Liniger_2014}
A.~Liniger, A.~Domahidi, and M.~Morari, ``Optimization-based autonomous racing
  of 1:43 scale {RC} cars,'' \emph{Optim. Control Appl. Methods}, vol.~36,
  no.~5, pp. 628--647, jul 2014.

\end{thebibliography}
