\relax 
\citation{eskandarian2021research}
\citation{Li2010OnTD}
\citation{paden2016survey}
\citation{likhachev2003ara}
\citation{lavalle2001randomized}
\citation{ratliff2009chomp}
\citation{kalakrishnan2011stomp}
\citation{domenighini2023mlt}
\citation{coulter1992implementation}
\citation{park2014development}
\citation{thrun2006stanley}
\citation{abdelmoniem2020path}
\citation{kim2011control}
\citation{mouri1997automatic}
\citation{krid2016path}
\citation{yoo2005direct}
\citation{yang1998intelligent}
\citation{al2013applying}
\citation{taghavifar2019neural}
\citation{al2013applying}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\citation{meywerk2015vehicle}
\@writefile{toc}{\contentsline {section}{\numberline {II}Problem Statement}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Vehicle Model}{2}{}\protected@file@percent }
\newlabel{4_wheel_model}{{1}{2}{}{}{}}
\newlabel{2_wheel_model}{{2}{2}{}{}{}}
\citation{pacejka2012tire}
\citation{matlabvehicldocumentation}
\citation{Liniger2014Optimization}
\citation{TSIANOS20072}
\citation{lavalle1998rapidly}
\citation{Karaman2011Sampling}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:4_wheel}{{1(a)}{3}{}{}{}}
\newlabel{sub@fig:4_wheel}{{(a)}{3}}
\newlabel{fig:2_wheel}{{1(b)}{3}{}{}{}}
\newlabel{sub@fig:2_wheel}{{(b)}{3}}
\newlabel{fig:three graphs}{{\caption@xref {fig:three graphs}{ on input line 86}}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematics of the vehicle dynamics modeling configuration. \newline  (a) 4 wheel model; (b) 2 wheel model\relax }}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{3}{}\protected@file@percent }
\newlabel{magicformula}{{4}{3}{}{}{}}
\newlabel{simplemagicformula}{{5}{3}{}{}{}}
\newlabel{longitudinalforce}{{6}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Motion Planning}{3}{}\protected@file@percent }
\citation{sst}
\citation{sst}
\citation{anytimemotion}
\citation{zhu2015convex}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Motion Control}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Completed Work}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Path Planning Framework\relax }}{4}{}\protected@file@percent }
\newlabel{fig:framework}{{2}{4}{Path Planning Framework\relax }{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Bi-Directional Sparse Stable Sampling-Based Algorithm}{4}{}\protected@file@percent }
\citation{Truesdell1984}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces ${{\tt  Bi}}$-${{\tt  iSST}}$\relax }}{5}{}\protected@file@percent }
\newlabel{biisst}{{1}{5}{}{}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces ${\tt  iSST\_Propagation}$\relax }}{5}{}\protected@file@percent }
\newlabel{isst_step}{{2}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Trajectory Smoothing}{5}{}\protected@file@percent }
\newlabel{ces}{{7}{5}{}{}{}}
\newlabel{ces_direction}{{7d}{5}{}{}{}}
\newlabel{potentialenergy}{{8}{6}{}{}{}}
\newlabel{kineticenergy}{{9}{6}{}{}{}}
\newlabel{elementpotentialenergy}{{10}{6}{}{}{}}
\newlabel{elementkineticenergy}{{11}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-B}1}Stiffness and Mass Matrix}{6}{}\protected@file@percent }
\newlabel{quality}{{12}{6}{}{}{}}
\newlabel{shapefunctionu}{{13}{6}{}{}{}}
\newlabel{shapefunctionv}{{14}{6}{}{}{}}
\newlabel{matrixofelement}{{15}{6}{}{}{}}
\citation{Reddy2019}
\citation{Inman1980SomeRO}
\citation{largedeformationbeam}
\citation{kim2021physicsinformed}
\citation{Levien:EECS-2008-103}
\citation{prautzsch2002bezier}
\citation{phillips1996theory}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-B}2}External Force}{7}{}\protected@file@percent }
\newlabel{obstaclesforce}{{16}{7}{}{}{}}
\newlabel{trackoffsetcondition}{{17}{7}{}{}{}}
\newlabel{subsection_modeling}{{\mbox  {III-B}3}{7}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-B}3}Modeling}{7}{}\protected@file@percent }
\newlabel{criticaldamping}{{20}{7}{}{}{}}
\newlabel{eom}{{21}{7}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-B}4}simulation}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Global Trajectory Optimization}{7}{}\protected@file@percent }
\newlabel{trackgeneration}{{\mbox  {III-C}1}{7}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-C}1}Track Generation}{7}{}\protected@file@percent }
\newlabel{cubic}{{22}{7}{}{}{}}
\newlabel{beziersmooth}{{23}{7}{}{}{}}
\newlabel{naturalboundaryend}{{24}{8}{}{}{}}
\newlabel{naturalboundary}{{25}{8}{}{}{}}
\newlabel{orientationcondition}{{26}{8}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Directional Spline\relax }}{8}{}\protected@file@percent }
\newlabel{fig_directional_spline}{{3}{8}{Directional Spline\relax }{}{}}
\newlabel{centerline}{{28}{8}{}{}{}}
\newlabel{innerwaypoint}{{29}{8}{}{}{}}
\citation{LOT20147559}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A Sample of Racetrack\relax }}{9}{}\protected@file@percent }
\newlabel{fig_racetrack}{{4}{9}{A Sample of Racetrack\relax }{}{}}
\newlabel{trajectoryoptimization}{{\mbox  {III-C}2}{9}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-C}2}optimization}{9}{}\protected@file@percent }
\newlabel{dynamics_fs}{{30}{9}{}{}{}}
\newlabel{s_dot}{{30a}{9}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Frenet-Serret Frame\relax }}{9}{}\protected@file@percent }
\newlabel{fig_sn}{{5}{9}{Frenet-Serret Frame\relax }{}{}}
\newlabel{tau_dot}{{31}{9}{}{}{}}
\newlabel{ocp_constraints}{{32c}{10}{}{}{}}
\newlabel{ocp_n_bound}{{32d}{10}{}{}{}}
\newlabel{ocp}{{32e}{10}{}{}{}}
\newlabel{ocp_refine}{{33e}{10}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}Trajectory Tracking(Motion Control)}{10}{}\protected@file@percent }
\newlabel{trajectorytrack}{{34}{10}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-E}}The $\tt  Ref$-$\tt  iSST$ algorithm and Global Route}{10}{}\protected@file@percent }
\citation{filar2012competitive}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-E}1}Global Route}{11}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces ${{\tt  GRTM}}$\relax }}{11}{}\protected@file@percent }
\newlabel{globalroute}{{3}{11}{}{}{}}
\newlabel{controltransitiondot}{{35}{12}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Computational cost for the global routing algorithms. \relax }}{12}{}\protected@file@percent }
\newlabel{globalroutefig}{{6}{12}{Computational cost for the global routing algorithms. \relax }{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-E}2}The ${{\tt  Ref}}$-$\tt  iSST$ algorithm}{12}{}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{bib/xilin_bib_modified.bib}
\bibcite{eskandarian2021research}{1}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces ${{\tt  Ref}}$-${{\tt  iSST}}$\relax }}{13}{}\protected@file@percent }
\newlabel{refisst}{{4}{13}{}{}{}}
\newlabel{quality}{{36}{13}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Future Work}{13}{}\protected@file@percent }
\bibcite{Li2010OnTD}{2}
\bibcite{paden2016survey}{3}
\bibcite{likhachev2003ara}{4}
\bibcite{lavalle2001randomized}{5}
\bibcite{ratliff2009chomp}{6}
\bibcite{kalakrishnan2011stomp}{7}
\bibcite{domenighini2023mlt}{8}
\bibcite{coulter1992implementation}{9}
\bibcite{park2014development}{10}
\bibcite{thrun2006stanley}{11}
\bibcite{abdelmoniem2020path}{12}
\bibcite{kim2011control}{13}
\bibcite{mouri1997automatic}{14}
\bibcite{krid2016path}{15}
\bibcite{yoo2005direct}{16}
\bibcite{yang1998intelligent}{17}
\bibcite{al2013applying}{18}
\bibcite{taghavifar2019neural}{19}
\bibcite{meywerk2015vehicle}{20}
\bibcite{pacejka2012tire}{21}
\bibcite{matlabvehicldocumentation}{22}
\bibcite{Liniger2014Optimization}{23}
\bibcite{TSIANOS20072}{24}
\bibcite{lavalle1998rapidly}{25}
\bibcite{Karaman2011Sampling}{26}
\bibcite{sst}{27}
\bibcite{anytimemotion}{28}
\bibcite{zhu2015convex}{29}
\bibcite{Truesdell1984}{30}
\bibcite{Reddy2019}{31}
\bibcite{Inman1980SomeRO}{32}
\bibcite{largedeformationbeam}{33}
\bibcite{kim2021physicsinformed}{34}
\bibcite{Levien:EECS-2008-103}{35}
\bibcite{prautzsch2002bezier}{36}
\bibcite{phillips1996theory}{37}
\bibcite{LOT20147559}{38}
\bibcite{filar2012competitive}{39}
\@writefile{toc}{\contentsline {section}{References}{14}{}\protected@file@percent }
\gdef \@abspage@last{14}
