This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: prosperctus.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 27 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: bib/xilin_bib_modified.bib
I was expecting a `,' or a `}'---line 1273 of file bib/xilin_bib_modified.bib
 :   
 :   volume={2},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty booktitle in Li2010OnTD

Done.
You've used 17 entries,
            4087 wiz_defined-function locations,
            1558 strings with 20591 characters,
and the built_in function-call counts, 11823 in all, are:
= -- 937
> -- 281
< -- 96
+ -- 158
- -- 49
* -- 554
:= -- 1784
add.period$ -- 34
call.type$ -- 17
change.case$ -- 14
chr.to.int$ -- 216
cite$ -- 18
duplicate$ -- 853
empty$ -- 959
format.name$ -- 62
if$ -- 2751
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 151
newline$ -- 76
num.names$ -- 17
pop$ -- 356
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 921
stack$ -- 0
substring$ -- 518
swap$ -- 689
text.length$ -- 24
text.prefix$ -- 0
top$ -- 5
type$ -- 17
warning$ -- 1
while$ -- 47
width$ -- 19
write$ -- 179
(There was 1 error message)
