\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Problem Statement}{1}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:4_wheel}{{1(a)}{1}{}{}{}}
\newlabel{sub@fig:4_wheel}{{(a)}{1}}
\newlabel{fig:2_wheel}{{1(b)}{1}{}{}{}}
\newlabel{sub@fig:2_wheel}{{(b)}{1}}
\newlabel{fig:three graphs}{{\caption@xref {fig:three graphs}{ on input line 63}}{1}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematics of the vehicle dynamics modeling configuration. \newline  (a) 4 wheel model; (b) 2 wheel model}}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Vehicle Model}{1}{}\protected@file@percent }
\citation{lavalle1998rapidly}
\citation{sst}
\newlabel{4_wheel_model}{{1}{2}{}{}{}}
\newlabel{2_wheel_model}{{2}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Motion Planning}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Motion Control}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Completed Work}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Path Planning Framework}}{2}{}\protected@file@percent }
\newlabel{fig:framework}{{2}{2}{}{}{}}
\citation{sst}
\citation{anytimemotion}
\citation{zhu2015convex}
\citation{Truesdell1984}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Bi-Directional Sparse Stable Sampling-Based Algorithm}{3}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces ${{\tt  Bi}}$-${{\tt  iSST}}$}}{3}{}\protected@file@percent }
\newlabel{biisst}{{1}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Trajectory Smoothing}{3}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces ${\tt  iSST\_Propagation}$}}{3}{}\protected@file@percent }
\newlabel{isst_step}{{2}{3}{}{}{}}
\newlabel{ces}{{4}{3}{}{}{}}
\newlabel{ces_direction}{{4d}{3}{}{}{}}
\newlabel{potentialenergy}{{5}{3}{}{}{}}
\newlabel{kineticenergy}{{6}{3}{}{}{}}
\citation{Reddy2019}
\citation{Inman1980SomeRO}
\newlabel{elementpotentialenergy}{{7}{4}{}{}{}}
\newlabel{elementkineticenergy}{{8}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-B}1}Stiffness and Mass Matrix}{4}{}\protected@file@percent }
\newlabel{quality}{{9}{4}{}{}{}}
\newlabel{shapefunctionu}{{10}{4}{}{}{}}
\newlabel{shapefunctionv}{{11}{4}{}{}{}}
\newlabel{matrixofelement}{{12}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-B}2}External Force}{4}{}\protected@file@percent }
\newlabel{obstaclesforce}{{13}{4}{}{}{}}
\newlabel{trackoffsetcondition}{{14}{4}{}{}{}}
\newlabel{subsection_modeling}{{\mbox  {III-B}3}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-B}3}Modeling}{4}{}\protected@file@percent }
\newlabel{criticaldamping}{{17}{4}{}{}{}}
\newlabel{eom}{{18}{4}{}{}{}}
\citation{largedeformationbeam}
\citation{kim2021physicsinformed}
\citation{Levien:EECS-2008-103}
\citation{prautzsch2002bezier}
\citation{LOT20147559}
\citation{Liniger_2014}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-B}4}simulation}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Global Trajectory Optimization}{5}{}\protected@file@percent }
\newlabel{trackgeneration}{{\mbox  {III-C}1}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-C}1}Track Generation}{5}{}\protected@file@percent }
\newlabel{cubic}{{19}{5}{}{}{}}
\newlabel{beziersmooth}{{20}{5}{}{}{}}
\newlabel{naturalboundaryend}{{21}{5}{}{}{}}
\newlabel{naturalboundary}{{22}{5}{}{}{}}
\newlabel{orientationcondition}{{23}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Directional Spline}}{5}{}\protected@file@percent }
\newlabel{fig_directional_spline}{{3}{5}{}{}{}}
\newlabel{centerline}{{25}{5}{}{}{}}
\newlabel{innerwaypoint}{{26}{5}{}{}{}}
\newlabel{trajectoryoptimization}{{\mbox  {III-C}2}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-C}2}optimization}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A Sample of Racetrack}}{6}{}\protected@file@percent }
\newlabel{fig_racetrack}{{4}{6}{}{}{}}
\newlabel{dynamics_fs}{{27}{6}{}{}{}}
\newlabel{s_dot}{{27a}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Frenet-Serret Frame}}{6}{}\protected@file@percent }
\newlabel{fig_sn}{{5}{6}{}{}{}}
\newlabel{tau_dot}{{28}{6}{}{}{}}
\newlabel{ocp_constraints}{{29c}{6}{}{}{}}
\newlabel{ocp_n_bound}{{29d}{6}{}{}{}}
\newlabel{ocp}{{29e}{6}{}{}{}}
\newlabel{ocp_refine}{{30e}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}Trajectory Tracking(Motion Control)}{6}{}\protected@file@percent }
\newlabel{trajectorytrack}{{31}{7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-E}}The Ref-iSST algorithm and Global Route}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-E}1}Global Route}{7}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces ${{\tt  GRTM}}$}}{7}{}\protected@file@percent }
\newlabel{globalroute}{{3}{7}{}{}{}}
\newlabel{controltransitiondot}{{32}{8}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Computational cost for the global routing algorithms. }}{8}{}\protected@file@percent }
\newlabel{globalroutefig}{{6}{8}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-E}2}The ${{\tt  Ref}}$-$\tt  iSST$ algorithm}{8}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces ${{\tt  Ref}}$-${{\tt  iSST}}$}}{8}{}\protected@file@percent }
\newlabel{refisst}{{4}{8}{}{}{}}
\newlabel{quality}{{33}{8}{}{}{}}
\bibstyle{IEEEtran}
\bibdata{bib/xilin_bib_modified.bib}
\bibcite{lavalle1998rapidly}{1}
\bibcite{sst}{2}
\bibcite{anytimemotion}{3}
\bibcite{zhu2015convex}{4}
\bibcite{Truesdell1984}{5}
\bibcite{Reddy2019}{6}
\bibcite{Inman1980SomeRO}{7}
\bibcite{largedeformationbeam}{8}
\bibcite{kim2021physicsinformed}{9}
\bibcite{Levien:EECS-2008-103}{10}
\bibcite{prautzsch2002bezier}{11}
\bibcite{LOT20147559}{12}
\bibcite{Liniger_2014}{13}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Research Plan}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{9}{}\protected@file@percent }
\gdef \@abspage@last{9}
