This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: prosperctus.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 27 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: bib/xilin_bib_modified.bib
I was expecting a `,' or a `}'---line 1273 of file bib/xilin_bib_modified.bib
 :   
 :   volume={2},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 1833 of file bib/xilin_bib_modified.bib
 :  
 :  author = {Konstantinos I. Tsianos and Ioan A. Sucan and Lydia E. Kavraki}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "Likhach"
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty booktitle in Li2010OnTD
Warning--empty author in TSIANOS20072

Done.
You've used 23 entries,
            4087 wiz_defined-function locations,
            1592 strings with 21413 characters,
and the built_in function-call counts, 14892 in all, are:
= -- 1185
> -- 333
< -- 113
+ -- 186
- -- 58
* -- 688
:= -- 2291
add.period$ -- 46
call.type$ -- 23
change.case$ -- 17
chr.to.int$ -- 249
cite$ -- 25
duplicate$ -- 1084
empty$ -- 1250
format.name$ -- 75
if$ -- 3468
int.to.chr$ -- 0
int.to.str$ -- 23
missing$ -- 192
newline$ -- 98
num.names$ -- 22
pop$ -- 461
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1175
stack$ -- 0
substring$ -- 597
swap$ -- 852
text.length$ -- 30
text.prefix$ -- 0
top$ -- 5
type$ -- 23
warning$ -- 2
while$ -- 58
width$ -- 25
write$ -- 235
(There were 2 error messages)
