This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: prosperctus.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 27 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: bib/xilin_bib_modified.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 39 entries,
            4087 wiz_defined-function locations,
            1679 strings with 24520 characters,
and the built_in function-call counts, 29934 in all, are:
= -- 2422
> -- 703
< -- 262
+ -- 393
- -- 118
* -- 1396
:= -- 4380
add.period$ -- 80
call.type$ -- 39
change.case$ -- 32
chr.to.int$ -- 600
cite$ -- 39
duplicate$ -- 2128
empty$ -- 2436
format.name$ -- 151
if$ -- 7056
int.to.chr$ -- 0
int.to.str$ -- 39
missing$ -- 363
newline$ -- 144
num.names$ -- 39
pop$ -- 838
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 2370
stack$ -- 0
substring$ -- 1463
swap$ -- 1766
text.length$ -- 62
text.prefix$ -- 0
top$ -- 5
type$ -- 39
warning$ -- 0
while$ -- 133
width$ -- 41
write$ -- 394
