This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: prosperctus.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 27 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: bib/xilin_bib_modified.bib
I was expecting a `,' or a `}'---line 1273 of file bib/xilin_bib_modified.bib
 :   
 :   volume={2},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty booktitle in Li2010OnTD

Done.
You've used 19 entries,
            4087 wiz_defined-function locations,
            1569 strings with 20871 characters,
and the built_in function-call counts, 12597 in all, are:
= -- 997
> -- 294
< -- 96
+ -- 164
- -- 52
* -- 582
:= -- 1924
add.period$ -- 38
call.type$ -- 19
change.case$ -- 15
chr.to.int$ -- 216
cite$ -- 20
duplicate$ -- 914
empty$ -- 1044
format.name$ -- 66
if$ -- 2928
int.to.chr$ -- 0
int.to.str$ -- 19
missing$ -- 164
newline$ -- 84
num.names$ -- 19
pop$ -- 396
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 985
stack$ -- 0
substring$ -- 519
swap$ -- 723
text.length$ -- 24
text.prefix$ -- 0
top$ -- 5
type$ -- 19
warning$ -- 1
while$ -- 49
width$ -- 21
write$ -- 197
(There was 1 error message)
